######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 13 15:13:41 2011
######################################################################

TARGET = idlviewer

TEMPLATE = app
CONFIG += silent
QT = core gui declarative

VPATH += ../../src ../../src/filters
DEPENDPATH += ../../src ../../src/filters
INCLUDEPATH += ../../src ../../src/filters

# Input

HEADERS += idl.h \
    rgbv.h \
    matrix.h \
    gradient.h \
    histogram.h \
    colorcorrect.h
SOURCES += idl.cpp \
    main_idlviewer.cpp \
    gradient.cpp \
    histogram.cpp \
    colorcorrect.cpp

OTHER_FILES += \
    idl_viewer.qml \
    idlviewer.qml

RESOURCES += \
    idlviewer.qrc


















